<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Storage Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frameNIC">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="labelNIC">
         <property name="text">
          <string>Select Network Interface:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxNIC"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameCore">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Select Core Module:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxCore"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameControls">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Serial Number:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelSerial">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QFrame" name="frameSettings">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButtonRecordAtStart">
               <property name="text">
                <string>Record at startup</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonNoRecordAtStart">
               <property name="text">
                <string>Don't record at startup</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonStartRecording">
               <property name="text">
                <string>Start Recording</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonStopRecording">
               <property name="text">
                <string>Stop Recording</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="labelReplay">
                  <property name="text">
                   <string>Replay Stream:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBoxReplay"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="labelCamera">
                  <property name="text">
                   <string>View camera:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBoxCamera"/>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxIR">
                  <property name="text">
                   <string>IR</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="labelDelete">
                  <property name="text">
                   <string>Delete Stream:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBoxDelete"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameInfo">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QTextEdit" name="textEditInfo"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBoxNIC</sender>
   <signal>textActivated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectNIC(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>ShowServers(bool)</signal>
   <receiver>frameCore</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>SetSerialNumber(QString)</signal>
   <receiver>labelSerial</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>ShowControls(bool)</signal>
   <receiver>frameControls</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxCore</sender>
   <signal>textActivated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectServer(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>SetInfo(QString)</signal>
   <receiver>textEditInfo</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStartRecording</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>StartRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStopRecording</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>StopRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxReplay</sender>
   <signal>textActivated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>StartReplay(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxDelete</sender>
   <signal>textActivated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>DeleteStream(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxCamera</sender>
   <signal>textActivated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ViewCamera(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRecordAtStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>RecordAtStartup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>698</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonNoRecordAtStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>NoRecordAtStartup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxIR</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>UseIRCamera(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>ShowServers(bool)</signal>
  <signal>ShowControls(bool)</signal>
  <signal>SetSerialNumber(QString)</signal>
  <signal>SetInfo(QString)</signal>
  <slot>SelectNIC(QString)</slot>
  <slot>SelectServer(QString)</slot>
  <slot>StartRecording()</slot>
  <slot>StopRecording()</slot>
  <slot>StartReplay(QString)</slot>
  <slot>DeleteStream(QString)</slot>
  <slot>ViewCamera(QString)</slot>
  <slot>RecordAtStartup()</slot>
  <slot>NoRecordAtStartup()</slot>
  <slot>UseIRCamera(bool)</slot>
 </slots>
</ui>
